<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Jersey+10&family=Permanent+Marker&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "poppins", sans-serif;
            box-sizing: border-box;
        }

        .header {
            height: 100vh;
            width: 100%;
            padding: 0 0;
            background: #080008;
            position: relative;
        }

        .back-video {
            position: absolute;
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: 100vh;
            /* z-index: -100; */
        }

        .gif {
            position: absolute;
            left: 14.7%;
            top: 10%;
            width: 70%;
            height: 60%;
        }

        .content {
            width: 100%;
            height: 40%;
            position: absolute;
            top: 55%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        h1 {
            color: white;
            font-family: "Permanent Marker", cursive;
            font-weight: 700;
            font-style: normal;
        }

        h5 {
            color: white;
            font-family: "Briem Hand", cursive;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            letter-spacing: 2px;
        }

        h3 {
            color: white;
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* gap: 3px; */
            text-align: center;
            padding: 10px;
        }

        .text-wrapper {
            position: absolute;
            top: 87%;
            left: 25%;
            width: 50%;
            height: 10%;
            display: flex;
            justify-content: flex-start;
            overflow: hidden;
        }

        h2 {
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: transparent;
            -webkit-text-stroke-width: 0.1px;
            -webkit-text-stroke-color: white;
            white-space: nowrap;
            padding: 0 6rem;
            letter-spacing: 5px;
            animation: move-rt1 6000ms linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;         

        }

        h2 img{
            margin: 0 12px;
        }

        @keyframes move-rt1 {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>

    <div class="header">

        <video autoplay loop class="back-video" muted plays-inline>
            <source src="/video.mp4" type="video/mp4">
        </video>

        <div class="gif">
            <video autoplay loop class="gif" muted plays-inline>
                <source src="/gif.mp4" type="video/mp4">
            </video>
        </div>

        <div class="content">
            <div class="title">
                <h1>Hacked By JETHALAL🔞</h1>
            </div>

            <div class="text">
                <h5>! Opps ! Admin , Your Site Get Hacked</h5>
                <h5> ^_^ You should be looking for better security</h5>
                <h5>Just Contact JETHIYA</h5>
            </div>

            <div class="text">
                <h3>NO SYSTEM IS SAF3</h3>
                <h3>We Do Not Forget...</h3>
                <h3>We Do Not Forgive...</h3>
                <h3>Expect Us...</h3>
            </div>
        </div>

        <div class="text-wrapper">
            <h2>JAI HIND <img width="30" height="30" src="https://img.icons8.com/emoji/48/india-emoji.png"
                    alt="india-emoji" /> | JAI BHARAT <img width="30" height="30"
                    src="https://img.icons8.com/emoji/48/india-emoji.png" alt="india-emoji" /></h2>
            <h2>JAI HIND <img width="30" height="30" src="https://img.icons8.com/emoji/48/india-emoji.png"
                    alt="india-emoji" /> | JAI BHARAT <img width="30" height="30"
                    src="https://img.icons8.com/emoji/48/india-emoji.png" alt="india-emoji" /></h2>
            <h2>JAI HIND <img width="30" height="30" src="https://img.icons8.com/emoji/48/india-emoji.png"
                    alt="india-emoji" /> | JAI BHARAT <img width="30" height="30"
                    src="https://img.icons8.com/emoji/48/india-emoji.png" alt="india-emoji" /></h2>
            <h2>JAI HIND <img width="30" height="30" src="https://img.icons8.com/emoji/48/india-emoji.png"
                    alt="india-emoji" /> | JAI BHARAT <img width="30" height="30"
                    src="https://img.icons8.com/emoji/48/india-emoji.png" alt="india-emoji" /></h2>
        </div>

    </div>
</body>

</html>